App.xaml

<Application x:Class="DraftAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:DraftAdmin.Views"
             xmlns:viewModels="clr-namespace:DraftAdmin.ViewModels"
             xmlns:converters="clr-namespace:DraftAdmin.Converters"
             xmlns:behaviors="clr-namespace:DraftAdmin.Behaviors"
             Startup="Application_Startup">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type viewModels:PlayerEditViewModel}">
                <views:PlayerEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SchoolEditViewModel}">
                <views:SchoolEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TeamEditViewModel}">
                <views:TeamEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CategoryEditViewModel}">
                <views:CategoryEditView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:InterruptionEditViewModel}">
                <views:InterruptionEditView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:PlayerTabViewModel}">
                <views:PlayerTabView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SchoolTabViewModel}">
                <views:SchoolTabView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TeamTabViewModel}">
                <views:TeamTabView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CategoryTabViewModel}">
                <views:CategoryTabView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:InterruptionTabViewModel}">
                <views:InterruptionTabView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DraftOrderTabViewModel}">
                <views:DraftOrderTabView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:PlaylistTabViewModel}">
                <views:PlaylistTabView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CurrentSelectionTabViewModel}">
                <views:CurrentSelectionTabView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TeamsAndPlayersViewModel}">
                <views:TeamsAndPlayersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TwitterViewModel}">
                <views:TwitterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TweetViewModel}">
                <views:TweetView/>
            </DataTemplate>

            <converters:BoolToString x:Key="boolToString" />

            <converters:BoolToVisibility x:Key="boolToVis" />
            
            <converters:NullToImage x:Key="nullToImage" />

            <converters:RankToString x:Key="rankToString" />
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                           Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#666666" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top"
                                           RadiusX="6" RadiusY="6" Opacity="1" Stroke="Transparent" Height="15px">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#ccffffff" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Lime" Offset="0"/>
                                                <GradientStop Color="DarkGreen" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#ffcc00" Offset="0"/>
                                                <GradientStop Color="#cc9900" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="DarkGray" />
                    </Trigger>

                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border"
                                     Background="Lime"
                                     BorderBrush="Black" 
                                     BorderThickness="1,1,1,1" 
                                     CornerRadius="6,6,0,0" >
                                    <ContentPresenter x:Name="ContentSite"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       ContentSource="Header"
                                       TextBlock.FontWeight="Bold"
                                       Margin="12,2,12,2"/>
                                </Border>
                                <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top"
                                        RadiusX="6" RadiusY="6" Opacity="1" Stroke="Transparent" Height="15px">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#ccffffff" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">  
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Lime" Offset="0"/>
                                                <GradientStop Color="DarkGreen" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Color="LightGray" Offset="0"/>
                                                <GradientStop Color="Gray" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
