Views/CurrentSelectionTabView.xaml

<UserControl x:Class="DraftAdmin.Views.CurrentSelectionTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prompt="clr-namespace:UserPrompt"
             xmlns:global="clr-namespace:DraftAdmin.Global"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="10" Margin="10" Height="120" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.3"/>
            </Border.Background>
            
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Width="300" FontSize="20" FontFamily="EventFranklinGothic" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" #{0} - {1} ">
                            <Binding Path="OnTheClock.OverallPick" Source="{x:Static global:GlobalCollections.Instance}"/>
                            <Binding Path="OnTheClock.Team.Name" Source="{x:Static global:GlobalCollections.Instance}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <TextBlock Grid.Row="1" Grid.Column="1" Width="300" FontSize="26" FontFamily="EventFranklinGothic" FontWeight="Bold" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} {1} ">
                            <Binding Path="CurrentPlayer.FirstName"/>
                            <Binding Path="CurrentPlayer.LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="2" Width="300" Grid.Column="1" FontSize="26" FontFamily="EventFranklinGothic" FontWeight="Bold" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} - {1} ">
                            <Binding Path="CurrentPlayer.School.Name"/>
                            <Binding Path="CurrentPlayer.Position"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!--<TextBlock Text="{Binding CurrentPlayer.Tidbits}" Width="300" Height="80" Grid.Row="4" Grid.Column="1" 
                           FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>-->
            </Grid>          
        </Border>

        <CheckBox Grid.Column="0" Grid.Row="1" Content="Refresh Players After Selection" Margin="10" IsChecked="{Binding RefreshPlayersAfterSelection}"></CheckBox>
        
        <Border Grid.Column="1" Grid.Row="0" CornerRadius="10" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="Green" Opacity="0.3"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="showPickIsInButton" Grid.Row="0" VerticalAlignment="Top" Height="30" Width="160" Margin="10,10,10,10" 
                        Command="{Binding ShowPickIsInCommand}" Content="Show Pick Is In" Background="Black"/>

                <Button x:Name="showCurrentSelectionButton" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="160" Margin="10,10,10,10" 
                                Command="{Binding ShowCurrentSelectionCommand}" Content="Show Current Selection" Background="Black"/>

                <Button x:Name="revealCurrentSelectionButton" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="160" Margin="10,10,10,10" 
                                Command="{Binding RevealCurrentSelectionCommand}" Content="Reveal Current Selection" Background="Black"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" CornerRadius="10" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="Yellow" Opacity="0.3"/>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="showPlayerTidbitsButton" Grid.Row="0" VerticalAlignment="Top" Height="30" Width="160" Margin="10,10,10,10" 
                        Command="{Binding ShowPlayerTidbitsCommand}" Content="Show Player Tidbits" Background="Black"/>

                <Button x:Name="nextOTCButton" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="160" Margin="10,10,10,10" 
                        Command="{Binding NextOnTheClockCommand}" Content="Next On The Clock" Background="Black"/>

                <!--<Button x:Name="showClockButton" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="160" Margin="10,10,10,10" 
                        Command="{Binding ShowClockCommand}" Content="Show Clock" Background="Black"/>-->
            </Grid>
            
            
            
        </Border>

        <Border Grid.Column="2" Grid.Row="0" CornerRadius="10" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="Red" Opacity="0.3"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="hideEndOfDraftButton" Grid.Row="0" VerticalAlignment="Top" Height="30" Width="160" Margin="10,10,10,10" 
                        Command="{Binding HideEndOfDraftCommand}" Content="Hide End Of Draft Overlay" Background="Black"/>

            </Grid>



        </Border>


        <prompt:MessageBox Trigger="{Binding AskShowCurrentSelection}"
                               Type="YesNo" YesAction="{Binding ShowCurrentSelection}"
                               NoAction="{Binding CancelShowCurrentSelection}"
                               Message="{Binding PromptMessage}"
                               Caption="Show Current Selection"/>

    </Grid>
</UserControl>
