Views/DraftOrderTabView.xaml

<UserControl x:Class="DraftAdmin.Views.DraftOrderTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prompt="clr-namespace:UserPrompt"
             xmlns:global="clr-namespace:DraftAdmin.Global"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="0" x:Name="listDraftOrder" Margin="10" Height="440"
                ItemsSource="{Binding DraftOrder, Source={x:Static global:GlobalCollections.Instance}}"               
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                HorizontalAlignment="Left" 
                SelectedItem="{Binding SelectedPick}">
            
            <ListView.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pick" Width="64">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OverallPick}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Round" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Round}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Round Pick" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoundPick}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Height="30" Width="50" CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Team.LogoPng}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Team.Name}" Width="140"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="1" Grid.Row="0" CornerRadius="10" Margin="10" Height="150" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="Green" Opacity="0.3"/>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                          Width="200" Margin="10" ItemsSource="{Binding Teams, Source={x:Static global:GlobalCollections.Instance}}" DisplayMemberPath="Name" SelectedValuePath="ID"
                          SelectedItem="{Binding SelectedTradePickTeam, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="tradePickButton" Height="30" Width="100" Margin="0" 
                            Command="{Binding TradePickCommand}" Content="Trade Pick" Background="Black"/>
                </StackPanel>

                <Button Grid.Row="2" x:Name="hideTradeIntButton" Height="30" Width="150" Margin="10,10,10,10" 
                            Command="{Binding HideTradeInterruptionCommand}" Content="Hide Trade Interruption" Background="Black"/>


                
            </Grid>
            
        </Border>

        <Button Grid.Column="0" Grid.Row="2" x:Name="refreshDraftOrderButton" Height="30" Width="120" Margin="0,0,0,10" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding RefreshDraftOrderCommand}" Content="Refresh Draft Order" Background="Black"/>

        <prompt:MessageBox Trigger="{Binding AskTradePick}"
                               Type="YesNo" YesAction="{Binding TradePick}"
                               NoAction="{Binding CancelTradePick}"
                               Message="{Binding PromptMessage}"
                               Caption="Trade Pick"/>

        <prompt:MessageBox Trigger="{Binding AskAnimateTrade}"
                               Type="YesNo" YesAction="{Binding AnimateTrade}"
                               NoAction="{Binding CancelAnimateTrade}"
                               Message="{Binding PromptMessage}"
                               Caption="Animate Trade"/>

    </Grid>
</UserControl>
