Views/InterruptionEditView.xaml

<UserControl x:Class="DraftAdmin.Views.InterruptionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prompt="clr-namespace:UserPrompt"
             mc:Ignorable="d" Width="485">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Text="Tidbits:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
        
        <TextBox Name="fullName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Height="30" Margin="5,5,10,5" 
                 Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>

        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="tidbits" Height="220"
                  ItemsSource="{Binding CategoryTidbits, UpdateSourceTrigger=PropertyChanged}"                  
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  
                  HorizontalAlignment="Stretch" 
                  SelectedItem="{Binding SelectedTidbit}"
                  Margin="5"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  TextSearch.TextPath="Timecode">
            <ListView.View>
                <GridView AllowsColumnReorder="False"> 
                    <GridView.Columns>
                        <GridViewColumn Header="Enabled" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>                                    
                                    <TextBox Text="{Binding Timecode}" VerticalAlignment="Center" Width="30" TextAlignment="Right"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Text" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TidbitText}" Width="340" Height="80" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,5,5">
            <Button Name="upButton" Width="25" Height="25" Background="Black">
                <Image Source="/DraftAdmin;component/Images/uparrow.png" Width="20" Height="20"/>
            </Button>
            <Button Name="downButton" Width="25" Height="25" Background="Black">
                <Image Source="/DraftAdmin;component/Images/downarrow.png" Width="20" Height="20" Margin="0,0,1,0"/>
            </Button>
        </StackPanel>-->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
            <Button Name="addTidbitButton" Content="Add Tidbit"  Height="25 " Width="90" Command="{Binding AddTidbitCommand}" Background="Black"></Button>
            <Button Name="deleteTidbitButton" Content="Delete Tidbit" Width="90" Height="25" Command="{Binding DeleteTidbitCommand}" Background="Black"></Button>
            <Button Name="saveButton" Height="30" Width="100" Margin="105,0,0,0" Command="{Binding SaveCategoryCommand}" Content="Save" Background="Black">
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Margin="5" Height="70" Width="315" Text="{Binding InterruptionTextFileText}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <Button Name="refreshTextButton" Height="30" Width="90" Margin="5"
                    Command="{Binding RefreshInterruptionTextFileTextCommand}" Content="Refresh" Background="#000000" Foreground="White">
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Orientation="Horizontal" Background="LightGray" Margin="5">
            <TextBox Margin="5" Height="70" Width="315" Text="{Binding SelectedTidbitText}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            
            <Button Name="airButton" Height="30" Width="90" Margin="5"
                    Command="{Binding ShowInterruptionCommand}" Content="Take To Air" Background="#ecd853" Foreground="Black" FontWeight="Bold" IsEnabled="{Binding PlayoutEnabled}">
            </Button>
        </StackPanel>

        <prompt:MessageBox Trigger="{Binding Path=AskDeleteTidbit}"
                               Type="YesNo" YesAction="{Binding Path=DeleteTidbit}"
                               NoAction="{Binding Path=CancelDeleteTidbit}"
                               Message="{Binding PromptMessage}"
                               Caption="Delete Tidbit"/>

    </Grid>
</UserControl>
