Views/PlayerEditView.xaml

<UserControl x:Class="DraftAdmin.Views.PlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prompt="clr-namespace:UserPrompt"
             xmlns:global="clr-namespace:DraftAdmin.Global"
             Height="500" Width="460"
             mc:Ignorable="d">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <!--<ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>

            <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>           
            <TextBlock Text="School:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="Draft Team:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>            
            <TextBlock Text="Kiper Rank:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>            
            <!--<TextBlock Text="Headshot:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>-->
            <TextBlock Text="Height:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="Trade:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="firstName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="30" Margin="5,5,10,5" Width="130"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontFamily="/DraftAdmin;component/Fonts/#Segoe UI"/>

                <TextBlock Text="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            
                <TextBox Name="lastName"  HorizontalAlignment="Left" VerticalAlignment="Center"
                     Height="30" Margin="5,5,10,5" Width="160"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>            
            </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Name="school" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Width="200" Margin="5" ItemsSource="{Binding Schools, Source={x:Static global:GlobalCollections.Instance}}" DisplayMemberPath="Name" SelectedValuePath="ID"
                  SelectedItem="{Binding School, UpdateSourceTrigger=PropertyChanged}">                
            </ComboBox>

            <TextBlock Text="Position:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            
            <TextBox Name="position" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Width="108" Height="30" Margin="5" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"/> 
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Name="nflTeam" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2,7,0,0"
                       Height="30" Width="200" Margin="5" Text="{Binding Pick.Team.Name}"/>

            <TextBlock Text="Player ID:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />

            <TextBlock Name="playerId" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2,7,0,0"
                 Height="30" Width="108" Margin="0" 
                 Text="{Binding PlayerId}"></TextBlock>            
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBox Name="rank" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="30" Margin="5" Width="50"
                    Text="{Binding KiperRank, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Text="McShay Rank:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                
            <TextBox Name="rankSpecial" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="30" Margin="5" Width="50" 
                    Text="{Binding McShayRank, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Text="Class:" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>

            <TextBox Name="class" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="100" Height="30" Margin="5" 
                    Text="{Binding Class, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--<TextBox Name="headshot" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
            Height="30" Margin="5" Width="360"
            Text="{Binding Headshot, UpdateSourceTrigger=PropertyChanged}"/>-->

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="height" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Width="75" Height="30" Margin="5" 
                     Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" FontFamily="/DraftAdmin;component/Fonts/#Klavika Draft"/>
            
            <TextBlock Text="Weight:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            
            <TextBox Name="weight" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Width="75" Height="30" Margin="5" 
                     Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" FontFamily="/DraftAdmin;component/Fonts/#Klavika Draft"/>
        </StackPanel>
            
        <TextBox Name="trade" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Height="30" Margin="5" Width="360"
                     Text="{Binding TradeTidbit, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <ListView Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  Name="tidbits" ItemsSource="{Binding TidbitVMs, UpdateSourceTrigger=PropertyChanged}"  
                  Height="130" Width="360"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Left" 
                  SelectedItem="{Binding SelectedTidbit}"
                  Margin="5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Order" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TidbitOrder}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Text" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TidbitText}" Width="300" Height="40" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<StackPanel Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,5,5">
                <Button Name="upButton" Width="25" Height="25" Background="Black">
                    <Image Source="/DraftAdmin;component/Images/uparrow.png" Width="20" Height="20"/>
                </Button>
                <Button Name="downButton" Width="25" Height="25" Background="Black">
                    <Image Source="/DraftAdmin;component/Images/downarrow.png" Width="20" Height="20" Margin="0,0,1,0"/>
                </Button>
            </StackPanel>-->

            <!--<StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Button Name="addTidbitButton" Content="Add Tidbit" Width="90" Command="{Binding AddTidbitCommand}" Background="Black"></Button>
                <Button Name="deleteTidbitButton" Content="Delete Tidbit" Width="90" Height="25" Command="{Binding DeleteTidbitCommand}" Background="Black"></Button>
            </StackPanel>-->

            <StackPanel Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="saveButton" Height="30" Width="100" Margin="5" 
                        Command="{Binding SavePlayerCommand}" Content="Save" Background="Black">
                </Button>
            </StackPanel>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="selectButton" Height="30" Width="100" Margin="5" 
                        Command="{Binding DraftPlayerCommand}" Content="Draft Player" Background="Black">
            </Button>
        </StackPanel>

        <prompt:MessageBox Trigger="{Binding AskDraftPlayer}"
                               Type="YesNo" YesAction="{Binding DraftPlayer}"
                               NoAction="{Binding CancelDraftPlayer}"
                               Message="{Binding PromptMessage}"
                               Caption="Draft Player"/>

        <prompt:MessageBox Trigger="{Binding ShowMessagePrompt}"                           
                               Type="Warning" OkAction="{Binding CloseMessagePrompt}"
                               Message="{Binding PromptMessage}"
                               Caption="Player Already Picked"/>

    </Grid>



</UserControl>
