Views/TeamTabView.xaml

<UserControl x:Class="DraftAdmin.Views.TeamTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prompt="clr-namespace:UserPrompt"
             xmlns:global="clr-namespace:DraftAdmin.Global"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Background="White" BorderBrush="#FF000000" 
                            BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Width="485">
            <ListView x:Name="listTeams" ItemsSource="{Binding Teams, Source={x:Static global:GlobalCollections.Instance}}" Background="Transparent"                 
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    HorizontalAlignment="Left" 
                                    SelectedItem="{Binding SelectedTeam}"
                                    IsTextSearchEnabled="True"
                                    IsTextSearchCaseSensitive="False"
                                    TextSearch.TextPath="FullName"
                                    Padding="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" Height="30" Width="40" CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding LogoPng, Converter={StaticResource nullToImage}}"/>
                                            <!--<ImageBrush ImageSource="{Binding LogoBitmap}"/>-->
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Team" Width="285">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="285">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} {1} ">
                                                <Binding Path="City"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tricode" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tricode}" Width="90"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Conference" Width="165">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Conference.Name}" Width="165"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Button Grid.Row="4" x:Name="refreshTeamsButton" Height="30" Width="100" Margin="5" Background="Black"
                Command="{Binding RefreshTeamsCommand}" Content="Refresh Teams" IsEnabled="{Binding RefreshEnabled}"/>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Background="White" BorderBrush="#FF000000" 
                            BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Width="485">
            <ContentControl x:Name="contentControlTeams" Content="{Binding SelectedTeamEditVM}" Background="#eaeedb"/>
        </Border>

        <prompt:MessageBox Trigger="{Binding AskSaveTeamOnDirty}"
                               Type="YesNo" YesAction="{Binding SaveTeamChanges}"
                               NoAction="{Binding DiscardTeamChanges}"
                               Message="{Binding PromptMessage}"
                               Caption="Unsaved team info"/>

    </Grid>
</UserControl>
