Views/TeamsAndPlayersView.xaml

<UserControl x:Class="DraftAdmin.Views.TeamsAndPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320" Width="320" Height="190">
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity="0.3"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="League:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Team:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Player:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,10,0,5" x:Name="leagues" ItemsSource="{Binding Leagues}" DisplayMemberPath="NEWS_LEAGUE_ID" SelectedValuePath="NEWS_LEAGUE_ID" SelectedValue="{Binding SelectedLeague}"
                  Height="30" Width="250"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="xteams" ItemsSource="{Binding Teams}" DisplayMemberPath="TEAM_NAME" SelectedValuePath="TEAM_ID" SelectedValue="{Binding SelectedTeam}"
                  Height="30" Width="250"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="players" ItemsSource="{Binding Players}" DisplayMemberPath="NAME" SelectedValuePath="ID" SelectedValue="{Binding SelectedPlayerId}"
                  Height="30" Width="250"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Player ID:" Margin="5"/>
            <TextBlock Margin="5" x:Name="playerId" Text="{Binding SelectedPlayerId}"/>
        </StackPanel>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="170" Content="Add Player To Draft Players" 
                Background="Black" Foreground="White" Command="{Binding AddPlayerCommand}"/>
        
    </Grid>
</UserControl>
